<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/default.min.css">
<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>
<title>Raveh's</title>
</head>
<body>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>

  
  <article class="post">
    <header class="post-header">
      <p class="post-title"><a class="post-link" href="post/centos-firewall">CentOS防火墙</a></p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<pre><code class="language-bash">firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --remove-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=5000-5500/tcp --permanent
firewall-cmd --zone=public --remove-port=5000-5500/tcp --permanent
firewall-cmd --zone=public --add-service=ftp --permanent
firewall-cmd --zone=public --remove-service=ftp --permanent

firewall-cmd --reload
firewall-cmd --list-all

firewall-cmd --zone=public --add-port=7676/tcp --permanent
firewall-cmd --zone=public --add-port=17100-17200/tcp --permanent

firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='178.128.120.175' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='185.165.190.34' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='199.195.249.201' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='198.98.57.49' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='195.144.21.56' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='45.79.116.95' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='167.248.133.44' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='162.142.125.222' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='138.255.12.128' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='178.155.186.8' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='185.165.190.34' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='54.87.86.170' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='194.87.151.116' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='34.140.248.32' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='188.166.3.224' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='46.254.19.135' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='34.66.65.152' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='185.246.220.98' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='74.82.47.4' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='103.178.229.13' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='103.173.157.248' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='44.200.122.193' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='103.180.149.22' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='109.237.98.226' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='210.74.130.162' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='111.90.150.36' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='171.22.30.125' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='85.192.62.238' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='188.166.225.200' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='164.52.36.213' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='170.64.190.132' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='47.92.209.253' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='15.206.158.169' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='165.232.90.114' reject&quot;
firewall-cmd --add-rich-rule=&quot;rule family='ipv4' source address='109.237.97.180' reject&quot;

</code></pre>

      </div>
    </div>
  </article>
  
  <article class="post">
    <header class="post-header">
      <p class="post-title"><a class="post-link" href="post/c-func-point">C函数指针</a></p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<p>在C语言中，函数存放在内存的代码区，跟基本的数据类型或者数组一样，也有一个内存的起始位置。函数的类型由其参数以及返回类型共同决定，跟函数名无关。</p>
<p>一个简单的例子</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int add(int a, int b) {
    return a + b;
}

int main() {
    int (*pf)(int, int);
    pf = add;
    printf(&quot;   pf(1, 2) = %d\n&quot;, pf(1, 2));
    printf(&quot;(*pf)(1, 2) = %d\n&quot;, (*pf)(1, 2));
}
// 编译执行可以正常输出：
// cc demo1.c -o demo1
// demo1
//    pf(1, 2) = 3
// (*pf)(1, 2) = 3
</code></pre>
<h2>函数指针定义</h2>
<h3>直接定义</h3>
<p><code>返回数据类型 (*函数指针名称) (入参类型列表逗号分隔)</code></p>
<p>例子
<code>int (*pf)(int, int);</code></p>
<h3>使用typedef定义</h3>
<p><code>typedef 返回数据类型 (*函数指针类型名称) (入参类型列表逗号分隔)</code></p>
<p>例子</p>
<pre><code class="language-c">type int (*PF)(int, int);
PF pf; 
</code></pre>
<p>此时<code>PF</code>是指针函数类型，不是真正的函数指针变量，需要使用该类型定义出函数指针变量使用。</p>
<h2>函数指针的使用</h2>
<h3>作为变量</h3>
<p>如同开头简单的例子所示，函数指针变量作为普通变量几乎没什么意义，还不如直接调用函数。放到结构体中，是不是有点像C++或者Java面向对象的味道了？</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

struct Student {
    unsigned int id;
    char *name;
    void (*print)(struct Student *stu);
};

void PrintInfo(struct Student *stu) {
    printf(&quot;%d -- %s\n&quot;, stu-&gt;id, stu-&gt;name);
}

int main() {
    struct Student stu = {1, &quot;raveh&quot;, PrintInfo};
    stu.print(&amp;stu);
}
// 编译执行可以正常输出：
// cc demo2.c -o demo2
// demo2
// 1 -- raveh
</code></pre>
<h3>作为函数形参</h3>
<p>一个例子，可以让数据给不同的函数去处理:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int max(int a, int b) {
    return a &gt; b ? a : b;
}

int min(int a, int b) {
    return a &gt; b ? b : a;
}

void proc(int a, int b, int(*pf)(int, int)) {
    printf(&quot;a=%d, b=%d, pf(%d,%d)=%d\n&quot;, a, b, a, b, pf(a, b));
}

int main() {
    int a = rand(), b = rand();
    proc(a, b, max);
    proc(a, b, min);
}
// 编译执行可以正常输出：
// cc demo3.c -o demo3
// demo3
// a=1804289383, b=846930886, pf(1804289383,846930886)=1804289383
// a=1804289383, b=846930886, pf(1804289383,846930886)=846930886
</code></pre>
<p>这个程序可以使用typedef定义一个函数指针，使proc函数的参数列表看起来更清晰一点。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef int(*PF)(int, int);

int max(int a, int b) {
    return a &gt; b ? a : b;
}

int min(int a, int b) {
    return a &gt; b ? b : a;
}

void proc(int a, int b, PF pf) {
    printf(&quot;a=%d, b=%d, pf(%d,%d)=%d\n&quot;, a, b, a, b, pf(a, b));
}

int main() {
    int a = rand(), b = rand();
    proc(a, b, max);
    proc(a, b, min);
}
// 编译执行可以正常输出：
// cc demo4.c -o demo4
// demo4
// a=1804289383, b=846930886, pf(1804289383,846930886)=1804289383
// a=1804289383, b=846930886, pf(1804289383,846930886)=846930886
</code></pre>
<h3>作为函数返回值</h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int max(int a, int b) {
    return a &gt; b ? a : b;
}

int min(int a, int b) {
    return a &gt; b ? b : a;
}

/**
 * 可以按照由内向外的顺序看这个函数的声明
 * getFun(char oper)有形参列表，则getFun是一个函数
 * getFun前面有*，所以getFun返回一个指针
 * 返回的指针本身也包含形参列表(int，int)
 * 因此返回的指针指向一个返回值为int的函数
 */
int (*getFun(char oper))(int, int) {
    switch(oper) {
        case '&gt;':
            return max;
            break;
        case '&lt;':
            return min;
            break;
    }
    return NULL;
}

int proc(int a, int b, char oper) {
    int(*pf)(int,int) = getFun(oper);
    if(pf) {
        return pf(a, b);
    }
    return -1;
}

int main() {
    int a = rand(), b = rand();
    printf(&quot;proc(%d, %d, %c) = %d\n&quot;, a, b, '&gt;', proc(a, b, '&gt;'));
    printf(&quot;proc(%d, %d, %c) = %d\n&quot;, a, b, '&lt;', proc(a, b, '&lt;'));
}
// 编译执行可以正常输出：
// cc demo5.c -o demo5
// demo5
// proc(1804289383, 846930886, &gt;) = 1804289383
// proc(1804289383, 846930886, &lt;) = 846930886
</code></pre>

      </div>
    </div>
  </article>
  
  <article class="post">
    <header class="post-header">
      <p class="post-title"><a class="post-link" href="post/cpp-signal">C++信号处理</a></p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<p>信号是由操作系统传给进程的中断，会提早终止一个程序。在 LINUX 或 Windows 系统上，可以通过按 Ctrl+C 产生中断。有些信号不能被程序捕获，但是下表所列信号可以在程序中捕获，并可以基于信号采取适当的动作。这些信号是定义在 C++ 头文件 <code>&lt;csignal&gt;</code> 中。</p>
<p>使用 signal() 函数捕获 SIGINT 信号, 函数的定义<code>signal(registered signal, signal handler)</code>接收两个参数：第一个参数代表了信号的编号；第二个参数是一个指向信号处理函数的指针。不管您想在程序中捕获什么信号，您都必须使用 signal 函数来注册信号，并将其与信号处理函数关联。</p>
<p>使用函数 raise() 生成信号，该函数定义<code>int raise (signal sig)</code>带有一个整数信号编号作为参数</p>
<pre><code class="language-c">#include &lt;cstdio&gt;
#include &lt;csignal&gt;
#include &lt;cstdlib&gt;

#if defined(__linux__)
#include &lt;unistd.h&gt;
#elif defined(_WIN32)
#include &lt;Windows.h&gt;
// 可恶！VC中的Sleep函数头字母S是大写的，而且单位是毫秒
#define sleep(n) Sleep(n*1000)
#endif

void signalHandler(int sign) {
	std::printf(&quot;interrupt signal (%d) received, abort.\n&quot;, sign);
	exit(sign);
}

int main() {
	// 注册信号
	signal(SIGTERM, signalHandler);
	signal(SIGINT, signalHandler);
	// 业务循环
	while (true) {
		std::printf(&quot;Going to sleep 1 second..\n&quot;);
		sleep(1);
	}
}
</code></pre>
<p>可捕获的信号类型如下：</p>
<pre><code>SIGABRT	程序的异常终止，如调用 abort。
SIGFPE	错误的算术运算，比如除以零或导致溢出的操作。
SIGILL	检测非法指令。
SIGINT	程序终止(interrupt)信号。普通的kill操作。
SIGSEGV	非法访问内存。
SIGTERM	发送到程序的终止请求。前台执行时Ctrl+C操作。
</code></pre>
<p>编译执行下试试，尝试按了Ctrl+C按键和使用kill命令，进程均正常接收到信号退出。</p>
<pre><code class="language-sh">raveh@DESKTOP-MBGF84O:~/work/cpp$ g++ Day05.cpp
raveh@DESKTOP-MBGF84O:~/work/cpp$ ./a.out
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
^Cinterrupt signal (2) received, abort.
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$ ./a.out
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
interrupt signal (15) received, abort.

# windows下调试
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
interrupt signal (2) received, abort.

D:\workspace\cpp\VSProjects\hiCPP\bin\Win32\Debug\hiCPP.exe (进程 2508)已退出，代码为 2。
按任意键关闭此窗口. . .
</code></pre>

      </div>
    </div>
  </article>
  
  <article class="post">
    <header class="post-header">
      <p class="post-title"><a class="post-link" href="post/raylib-snake">贪吃蛇</a></p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<p>国庆期间看了raylib绘图库，打算用这个库写几个复古小游戏，这是第一个贪吃蛇。</p>
<p>代码如下：</p>
<pre><code class="language-C++">#include &lt;raylib.h&gt;
#include &lt;raymath.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;

#define GAME_SITE &quot;https://raveh.net&quot;
#define GAME_NAME &quot;Snake&quot;
#define GAME_VERSION &quot;ver:0.1.γ&quot;
#define GAME_RELEASE &quot;Release:2022/10/12&quot;

// 方向
typedef enum DIRECTION {
    DIR_UP = 0,
    DIR_LEFT,
    DIR_DOWN,
    DIR_RIGHT,
} DIRECTION;

// 状态
typedef enum STATE {
    STATE_RUNNING = 1,
    STATE_PAUSE,
    STATE_SUCCESS,
    STATE_FAIL,
} STATE;

/**
 * 贪吃蛇
 */
class Snake {
private:
    const static int WIN_WIDTH = 1280, WIN_HEIGHT = 800;   // 窗口大小
    const static int COLS_NUM = 70, ROWS_NUM = 48;         // 行列
    const static int BORDER = 10;                          // 边框
    const static int CELL_SIZE = 16;                       // 单元格大小
    const static int MAX_LENGTH = 256;                     // 蛇身最大长度
    
    const char *DIR_DESC[4] = {&quot;上&quot;, &quot;左&quot;, &quot;下&quot;, &quot;右&quot;};    // 方向描述
    
    int speed = 1;                                         // 速度 (1-10)
    int length = 3;                                        // 长度
    int level = 1;                                         // 等级
    Vector2 snake[MAX_LENGTH];                             // 贪吃蛇 位置数组
    Vector2 apple;                                         // 苹果 位置
    DIRECTION dir = DIR_UP;                                // 默认方向
    STATE running = STATE_RUNNING;                         // 运行状态;
    
    // 读取字体
    unsigned int fileSize;
    unsigned char *fontFileData = LoadFileData(&quot;assets/fonts/unifont-15.0.01.ttf&quot;, &amp;fileSize);
    // 将字符串中的字符逐一转换成Unicode码点，得到码点表
    int codepointsCount;
    int *codepoints = LoadCodepoints(&quot;贪吃蛇长速度等级方向信息任务成功失败暂停重开退出上下左右帮助αβγ-/:.,0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;, &amp;codepointsCount);
    
    /**
     * @brief 监听键盘事件
     */
    void ListenEvent() {
        if (running == STATE_SUCCESS || running == STATE_FAIL) {
            if (IsKeyPressed(KEY_R)) {
                InitData();
                return;
            }
        } else {
            if (IsKeyPressed(KEY_P) || IsKeyPressed(KEY_SPACE) || IsKeyPressed(KEY_ENTER)) {
                running = running == STATE_PAUSE ? STATE_RUNNING : STATE_PAUSE;
                return;
            }
        }
        if (running == STATE_RUNNING) {
            if (IsKeyDown(KEY_A) || IsKeyDown(KEY_LEFT)) {
                if (dir == DIR_RIGHT) {
                    return;
                }
                dir = DIR_LEFT;
                return;
            }
            if (IsKeyDown(KEY_S) || IsKeyDown(KEY_DOWN)) {
                if (dir == DIR_UP) {
                    return;
                }
                dir = DIR_DOWN;
                return;
            }
            if (IsKeyDown(KEY_D) || IsKeyDown(KEY_RIGHT)) {
                if (dir == DIR_LEFT) {
                    return;
                }
                dir = DIR_RIGHT;
                return;
            }
            if (IsKeyDown(KEY_W) || IsKeyDown(KEY_UP)) {
                if (dir == DIR_DOWN) {
                    return;
                }
                dir = DIR_UP;
                return;
            }
        }
        if (IsKeyPressed(KEY_O)) {
            OpenURL(GAME_SITE);
            return;
        }
    }
    
    /**
     * @brief 更新数据
     */
    void UpdateData() {
        // 运行状态才更新数据
        if (running != STATE_RUNNING) {
            return;
        }
        // 空出首位 从最末一位向前交换
        for(int i = length; i &gt; 0; i--){
            snake[i] = snake[i - 1];
        }
        // 获取下个位置
        Vector2 nextHeadPos;
        switch(dir) {
        case DIR_UP:
            nextHeadPos.x = snake[1].x;
            nextHeadPos.y = snake[1].y - 1;
            break;
        case DIR_DOWN:
            nextHeadPos.x = snake[1].x;
            nextHeadPos.y = snake[1].y + 1;
            break;
        case DIR_LEFT:
            nextHeadPos.x = snake[1].x - 1;
            nextHeadPos.y = snake[1].y;
            break;
        case DIR_RIGHT:
            nextHeadPos.x = snake[1].x + 1;
            nextHeadPos.y = snake[1].y;
            break;
        }
        // 如果下一个位置是&quot;墙&quot;或&quot;蛇身&quot;
        if (nextHeadPos.x &lt; 0 || 
            nextHeadPos.y &lt; 0 || 
            nextHeadPos.x &gt; COLS_NUM - 1 || 
            nextHeadPos.y &gt; ROWS_NUM - 1 ||
            isSnakeBody(nextHeadPos)) {
            running = STATE_FAIL;
            return;
        }
        // 如果下一个位置是&quot;苹果&quot;则蛇长度+1
        if (Vector2Equals(nextHeadPos, apple)) {
            if (++length &gt;= MAX_LENGTH) {
                running = STATE_SUCCESS;
                return;
            }
            // 长度每增长10升1级
            level = length / 10 + 1;
            // 根据长度调整游戏速度，注意速度的范围是[1-10]
            if (length &lt; 20) {
                speed = 1;
            } else if(length &lt; 40){
                speed = 2;
            } else if(length &lt; 60){
                speed = 3;
            } else if(length &lt; 80){
                speed = 4;
            } else if(length &lt; 100){
                speed = 5;
            } else if(length &lt; 120){
                speed = 6;
            } else if(length &lt; 140){
                speed = 7;
            } else if(length &lt; 160){
                speed = 8;
            } else if(length &lt; 180){
                speed = 9;
            }else {
                speed = 10;
            }
            apple = findRandomPosition();
        }
        snake[0] = nextHeadPos;
    }
    
    /**
     * @brief 检查某个点是否蛇的身体
     */
    bool isSnakeBody(Vector2 pos) {
        for(int i = 0; i &lt;= length; i++) {
            if (Vector2Equals(pos, snake[i])) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * @brief 查找一个随机空闲的位置
     */
    Vector2 findRandomPosition() {
        Vector2 pos;
        pos.x = GetRandomValue(0, COLS_NUM - 1);
        pos.y = GetRandomValue(0, ROWS_NUM - 1);
        for(int i = 0; i &lt;= length; i++){
            if (Vector2Equals(pos, snake[i])) {
                return findRandomPosition();
            }
        }
        return pos;
    }
    
    /**
     * @brief 初始化数据
     */
    void InitData() {
        dir = DIR_UP;
        running = STATE_RUNNING;
        length = 5;
        speed = 1;
        level = 1;
        
        // 数据
        snake[0] = (Vector2){COLS_NUM / 2, ROWS_NUM / 2};
        for(int i = 1; i &lt;= length; i++){
            snake[i] = snake[0];
        }
        apple = findRandomPosition();
    }
    
    /**
     * @brief 画贪吃蛇
     */
    void DrawSnake(Image *img) {
        ImageClearBackground(img, BLANK);
        // 画苹果
        {
            float wpos = BORDER + apple.x * CELL_SIZE;
            float hpos = BORDER + apple.y * CELL_SIZE;
            ImageDrawRectangle(img, wpos + 2, hpos + 2, CELL_SIZE - 3, CELL_SIZE - 3, ORANGE);
        }
        // 画蛇
        for (int i = 0; i &lt; length; i++) {
            float wpos = BORDER + snake[i].x * CELL_SIZE;
            float hpos = BORDER + snake[i].y * CELL_SIZE;
            if (i == 0) {
                ImageDrawRectangleLines(img, (Rectangle){wpos + 2, hpos + 2, CELL_SIZE - 3, CELL_SIZE - 3}, 1, DARKBLUE);
                ImageDrawRectangle(img, wpos + 3, hpos + 3, CELL_SIZE - 5, CELL_SIZE - 5, BLUE);
            } else {
                ImageDrawRectangle(img, wpos + 2, hpos + 2, CELL_SIZE - 3, CELL_SIZE - 3, DARKBLUE);
            }
        }
        // 画信息
        int fontSize = 16;
        Font font = LoadFontFromMemory(&quot;.ttf&quot;, fontFileData, fileSize, fontSize, codepoints, codepointsCount);
        float x = BORDER * 2 + CELL_SIZE * COLS_NUM * 1.0f, y = 100.0f, size = 18;
        // 画信息 整理数据
        char sLength[4];        // 长度
        char sLevel[2];         // 等级
        char sSpeed[2];         // 速度
        sprintf(sLength, &quot;%d&quot;, length);
        sprintf(sLevel, &quot;%d&quot;, level);
        sprintf(sSpeed, &quot;%d&quot;, speed);
        ImageDrawTextEx(img, font, sLength, (Vector2){x + BORDER + 46, y + size * 3}, fontSize, 1, PINK);        // 长度
        ImageDrawTextEx(img, font, sLevel, (Vector2){x + BORDER + 46, y + size * 4}, fontSize, 1, PINK);         // 等级
        ImageDrawTextEx(img, font, sSpeed, (Vector2){x + BORDER + 46, y + size * 5}, fontSize, 1, PINK);         // 速度
        ImageDrawTextEx(img, font, DIR_DESC[dir], (Vector2){x + BORDER + 46, y + size * 6}, fontSize/2, 1, PINK);// 方向
        UnloadFont(font);
    }
    
    /**
     * @brief 画棋盘
     */
    Image GenImageBoard() {
        Image imgBoard = GenImageColor(WIN_WIDTH, WIN_HEIGHT, BLANK);
        // 画棋盘
        ImageDrawRectangleLines(&amp;imgBoard, (Rectangle){BORDER * 1.0f, BORDER * 1.0f,    CELL_SIZE * COLS_NUM * 1.0f,    CELL_SIZE * ROWS_NUM * 1.0f}, 1, LIGHTGRAY);
        // 画格子
        for (int w = 1; w &lt; COLS_NUM; w++) {
            for (int h = 1; h &lt; ROWS_NUM; h++) {
                int wpos = BORDER + CELL_SIZE * w;
                int hpos = BORDER + CELL_SIZE * h;
                // 原点
                ImageDrawPixel(&amp;imgBoard, wpos, hpos, DARKGRAY);
                // 上下左右
                ImageDrawPixel(&amp;imgBoard, wpos, hpos - 6, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos, hpos - 4, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos, hpos - 2, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos, hpos + 2, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos, hpos + 4, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos, hpos + 6, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos - 6, hpos, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos - 4, hpos, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos - 2, hpos, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos + 2, hpos, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos + 4, hpos, DARKGRAY);
                ImageDrawPixel(&amp;imgBoard, wpos + 6, hpos, DARKGRAY);
            }
        }
        // 信息
        int fontSize = 16;
        Font font = LoadFontFromMemory(&quot;.ttf&quot;, fontFileData, fileSize, fontSize, codepoints, codepointsCount);
        float x = BORDER * 2 + CELL_SIZE * COLS_NUM * 1.0f, y = 100.0f, size = 18;
        ImageDrawTextEx(&amp;imgBoard, font, &quot;贪吃蛇&quot;, (Vector2){x + BORDER, size}, fontSize * 2, 1, SKYBLUE);
        
        ImageDrawTextEx(&amp;imgBoard, font, &quot;信息&quot;, (Vector2){x + BORDER , y + size * 1}, fontSize, 1, LIME);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;------------&quot;, (Vector2){x + BORDER , y + size * 2}, fontSize, 1, LIME);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;长度:&quot;, (Vector2){x + BORDER , y + size * 3}, fontSize, 1, LIME);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;等级:&quot;, (Vector2){x + BORDER, y + size * 4}, fontSize, 1, LIME);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;速度:&quot;, (Vector2){x + BORDER, y + size * 5}, fontSize, 1, LIME);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;方向:&quot;, (Vector2){x + BORDER, y + size * 6}, fontSize, 1, LIME);
        // 帮助
        ImageDrawTextEx(&amp;imgBoard, font, &quot;帮助&quot;, (Vector2){x + BORDER, y + size * 8}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;------------&quot;, (Vector2){x + BORDER, y + size * 9}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;向上:W,UP&quot;, (Vector2){x + BORDER, y + size * 10}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;向下:S,DOWN&quot;, (Vector2){x + BORDER, y + size * 11}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;向左:A,LEFT&quot;, (Vector2){x + BORDER, y + size * 12}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;向右:D,RIGHT&quot;, (Vector2){x + BORDER, y + size * 13}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;暂停:P,SPACE&quot;, (Vector2){x + BORDER, y + size * 14}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;重开:R&quot;, (Vector2){x + BORDER, y + size * 15}, fontSize, 1, BEIGE);
        ImageDrawTextEx(&amp;imgBoard, font, &quot;退出:ESC&quot;, (Vector2){x + BORDER, y + size * 16}, fontSize, 1, BEIGE);
        // 版本
        char copyright[64];
        sprintf(copyright, &quot;%s/%s %s&quot;, GAME_NAME, GAME_VERSION, GAME_RELEASE);
        ImageDrawTextEx(&amp;imgBoard, font, copyright, (Vector2){BORDER, WIN_HEIGHT - size}, fontSize, 1, DARKGRAY);
        ImageDrawTextEx(&amp;imgBoard, font, GAME_SITE, (Vector2){WIN_WIDTH - 300.0f, WIN_HEIGHT - size}, fontSize, 1, DARKGRAY);
        // FPS
        // char fps[16];
        // sprintf(fps, &quot;FPS:%.3f&quot;, GetFrameTime());
        // ImageDrawTextEx(&amp;imgBoard, font, fps, (Vector2){WIN_WIDTH - 100.0f, 0.0f}, fontSize / 2, 1, DARKGRAY);
        UnloadFont(font);
        return imgBoard;
    }
    
    /**
     * @brief 创建一个带文字的图层
     */
    Image GenImageLayer(const char* str, Color color, int fontSize) {
        Image imgMasks = GenImageColor(WIN_WIDTH, WIN_HEIGHT, BLANK);
        Font font = LoadFontFromMemory(&quot;.ttf&quot;, fontFileData, fileSize, 16, codepoints, codepointsCount);
        ImageDrawTextEx(&amp;imgMasks, font, str, (Vector2){(WIN_WIDTH - strlen(str) * fontSize / 2) / 2.0f, (WIN_HEIGHT - fontSize) / 2.0f}, fontSize, 1, color);
        UnloadFont(font);
        return imgMasks;
    }
    
public:
    void run() {
        InitWindow(WIN_WIDTH, WIN_HEIGHT, &quot;贪吃蛇&quot;);
        SetRandomSeed(time(NULL));
        SetTargetFPS(60);
        //SetConfigFlags(FLAG_MSAA_4X_HINT);
        
        InitData();
        
        const int num = 4;
        Image images[num];
        Texture textures[num];
        images[0] = GenImageBoard();
        images[1] = GenImageLayer(&quot;暂停&quot;, ORANGE, 96);
        images[2] = GenImageLayer(&quot;成功&quot;, GREEN, 96);
        images[3] = GenImageLayer(&quot;失败&quot;, RED, 96);
        for (int i = 0; i &lt; num; i++) {
            textures[i] = LoadTextureFromImage(images[i]);
        }
        
        float delta = 0.0f;
        while(!WindowShouldClose()) {
            // 监听事件
            ListenEvent();
            // 更新数据 (根据speed取值范围[1-10]调整数据更新速度[0.35s-0.05s])
            delta += GetFrameTime();
            if (delta &gt;= 0.35f - speed * 0.03) {
                UpdateData();
                delta = 0.0f;
            }
            // 绘制
            Image imgSnake = GenImageColor(WIN_WIDTH, WIN_HEIGHT, WHITE);
            DrawSnake(&amp;imgSnake);
            Texture textureSnake = LoadTextureFromImage(imgSnake);
            BeginDrawing();
            {
                ClearBackground(BLANK);
                DrawTexture(textures[0], 0, 0, WHITE);
                DrawTexture(textureSnake, 0, 0, WHITE);
                switch (running) {
                case STATE_PAUSE:
                    DrawTexture(textures[1], 0, 0, WHITE);
                    break;
                case STATE_FAIL:
                    DrawTexture(textures[3], 0, 0, WHITE);
                    break;
                case STATE_SUCCESS:
                    DrawTexture(textures[2], 0, 0, WHITE);
                    break;
                default:
                    break;
                }
            }
            EndDrawing();
            UnloadImage(imgSnake);
            UnloadTexture(textureSnake);
        }
        CloseWindow();
        // 释放资源
        UnloadFileData(fontFileData);
        for(int i = 0; i &lt;= num; i++){
            UnloadImage(images[i]);
            UnloadTexture(textures[i]);
        }
    }
};
</code></pre>

      </div>
    </div>
  </article>
  
</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
