<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
<script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>

<title>Raveh's - C++信号处理</title>
</head>
<body>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>

  <article class="post">
    <header class="post-header">
      <p class="post-title">C++信号处理</p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<p>信号是由操作系统传给进程的中断，会提早终止一个程序。在 LINUX 或 Windows 系统上，可以通过按 Ctrl+C 产生中断。有些信号不能被程序捕获，但是下表所列信号可以在程序中捕获，并可以基于信号采取适当的动作。这些信号是定义在 C++ 头文件 <code>&lt;csignal&gt;</code> 中。</p>
<p>使用 signal() 函数捕获 SIGINT 信号, 函数的定义<code>signal(registered signal, signal handler)</code>接收两个参数：第一个参数代表了信号的编号；第二个参数是一个指向信号处理函数的指针。不管您想在程序中捕获什么信号，您都必须使用 signal 函数来注册信号，并将其与信号处理函数关联。</p>
<p>使用函数 raise() 生成信号，该函数定义<code>int raise (signal sig)</code>带有一个整数信号编号作为参数</p>
<pre><code class="language-c">#include &lt;cstdio&gt;
#include &lt;csignal&gt;
#include &lt;cstdlib&gt;

#if defined(__linux__)
#include &lt;unistd.h&gt;
#elif defined(_WIN32)
#include &lt;Windows.h&gt;
// 可恶！VC中的Sleep函数头字母S是大写的，而且单位是毫秒
#define sleep(n) Sleep(n*1000)
#endif

void signalHandler(int sign) {
	std::printf(&quot;interrupt signal (%d) received, abort.\n&quot;, sign);
	exit(sign);
}

int main() {
	// 注册信号
	signal(SIGTERM, signalHandler);
	signal(SIGINT, signalHandler);
	// 业务循环
	while (true) {
		std::printf(&quot;Going to sleep 1 second..\n&quot;);
		sleep(1);
	}
}
</code></pre>
<p>可捕获的信号类型如下：</p>
<pre><code>SIGABRT	程序的异常终止，如调用 abort。
SIGFPE	错误的算术运算，比如除以零或导致溢出的操作。
SIGILL	检测非法指令。
SIGINT	程序终止(interrupt)信号。普通的kill操作。
SIGSEGV	非法访问内存。
SIGTERM	发送到程序的终止请求。前台执行时Ctrl+C操作。
</code></pre>
<p>编译执行下试试，尝试按了Ctrl+C按键和使用kill命令，进程均正常接收到信号退出。</p>
<pre><code class="language-sh">raveh@DESKTOP-MBGF84O:~/work/cpp$ g++ Day05.cpp
raveh@DESKTOP-MBGF84O:~/work/cpp$ ./a.out
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
^Cinterrupt signal (2) received, abort.
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$
raveh@DESKTOP-MBGF84O:~/work/cpp$ ./a.out
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
interrupt signal (15) received, abort.

# windows下调试
Going to sleep 1 second..
Going to sleep 1 second..
Going to sleep 1 second..
interrupt signal (2) received, abort.

D:\workspace\cpp\VSProjects\hiCPP\bin\Win32\Debug\hiCPP.exe (进程 2508)已退出，代码为 2。
按任意键关闭此窗口. . .
</code></pre>

      </div>
      <div class="post-tags">
        <a href='/tags/%E6%8A%80%E6%9C%AF'>#技术</a>
 <a href='/tags/%E9%9A%8F%E7%AC%94'>#随笔</a>

      </div>
    </div>
  </article>
  
</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
