<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
<script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>

<title>Raveh's - C++函数的值/指针/引用传递</title>
</head>
<body>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>

  <article class="post">
    <header class="post-header">
      <p class="post-title">C++函数的值/指针/引用传递</p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<h2>函数的三种参数</h2>
<h3>值传递</h3>
<p>形参是实参的拷贝，改变形参的值并不会影响外部实参的值。从被调用函数的角度来说，值传递是单向的（实参-&gt;形参），参数的值只能传入，不能传出。当函数内部需要修改参数，并且不希望这个改变影响调用者时，采用值传递。</p>
<h3>指针传递</h3>
<p>形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作。</p>
<h3>引用传递</h3>
<p>形参相当于是实参的“别名”，对形参的操作其实就是对实参的操作，在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址。被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。</p>
<pre><code class="language-cpp">#include &lt;cstdio&gt;

class TestFunc {
public:
    void TestValueFunc(int a, int b);   // 值传递
    void TestPointFunc(int* a, int* b); // 指针传递
    void TestRefFunc(int&amp; a, int&amp; b);   // 引用传递

    void Test();                        // 测试方法
};

void TestFunc::TestValueFunc(int a, int b) {
    int c;
    c = a;
    a = b;
    b = c;
}

void TestFunc::TestPointFunc(int* a, int* b) {
    int c;
    c = *a;
    *a = *b;
    *b = c;
}

void TestFunc::TestRefFunc(int&amp; a, int&amp; b) {
    int c;
    c = a;
    a = b;
    b = c;
}

/**
 * 打印结果
 * a = 2, b = 3
 * a = 3, b = 2
 * a = 3, b = 2
 * @return
 */
void  TestFunc::Test() {
    TestFunc func;
    int a = 2, b = 3;
    func.TestValueFunc(a, b);
    std::printf(&quot;a = %d, b = %d \n&quot;, a, b);

    a = 2, b = 3;
    func.TestPointFunc(&amp;a, &amp;b);
    std::printf(&quot;a = %d, b = %d \n&quot;, a, b);

    a = 2, b = 3;
    func.TestRefFunc(a, b);
    std::printf(&quot;a = %d, b = %d \n&quot;, a, b);
}
</code></pre>
<h2>引用和指针传递的区别</h2>
<h3>引用的规则</h3>
<ol>
<li>引用被创建的同时必须被初始化（指针则可以在任何时候被初始化）。</li>
<li>不能有NULL引用，引用必须与合法的存储单元关联（指针则可以是NULL）。</li>
<li>一旦引用被初始化，就不能改变引用的关系（指针则可以随时改变所指的对象）。</li>
</ol>
<h3>指针传递的实质</h3>
<p>指针传递参数本质上是值传递的方式，它所传递的是一个地址值。值传递过程中，被调函数的形式参数作为被调函数的局部变量处理，即在栈中开辟了内存空间以存放由主调函数放进来的实参的值，从而成为了实参的一个副本。值传递的特点是被调函数对形式参数的任何操作都是作为局部变量进行，不会影响主调函数的实参变量的值。（这里是在说实参指针本身的地址值不会变）</p>
<h3>指针和引用传递使用场景</h3>
<p>函数内部修改参数并且希望改动影响调用者。对比指针/引用传递可以将改变由形参“传给”实参（实际上就是直接在实参的内存上修改，不像值传递将实参的值拷贝到另外的内存地址中才修改）。另外一种用法是：当一个函数实际需要返回多个值，而只能显式返回一个值时，可以将另外需要返回的变量以指针/引用传递给函数，这样在函数内部修改并且返回后，调用者可以拿到被修改过后的变量，也相当于一个隐式的返回值传递吧。</p>

      </div>
      <div class="post-tags">
        <a href='/tags/%E6%8A%80%E6%9C%AF'>#技术</a>
 <a href='/tags/%E9%9A%8F%E7%AC%94'>#随笔</a>

      </div>
    </div>
  </article>
  
</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
