<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
<script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>

<title>Raveh's - Windows编译Aseprite软件</title>
</head>
<body>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>

  <article class="post">
    <header class="post-header">
      <p class="post-title">Windows编译Aseprite软件</p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<p>Aseprite是一个像素画图工具，从基本的绘制到动画制作功能一应俱全，官网卖19.99＄，Steam版本折后45￥。不过这款软件是开源软件，根据软件的<a href="https://github.com/aseprite/aseprite/blob/master/EULA.txt">用户协议</a>，如果你只是个人使用，完全可以从源码编译<a href="%E5%8F%82%E8%80%83%EF%BC%9A%5BAseprite%E5%AE%98%E6%96%B9%E7%BC%96%E8%AF%91%E6%8C%87%E5%AF%BC%5D(https://github.com/aseprite/aseprite/blob/master/INSTALL.md)">^1</a>后免费使用，产出的内容也可以用于商业，但是不允许将自己编译的aseprite分发给第三方，商业使用或者用这款软件赚到钱后，建议入一份正版。🐶</p>
<h2>准备工具</h2>
<ul>
<li>首先安装<a href="https://visualstudio.microsoft.com/zh-hans/free-developer-offers/">Visual Studio Community</a> 2022版本，选择&quot;使用C++的桌面开发&quot;。</li>
<li>从<a href="https://github.com/aseprite/aseprite/releases">github aseprite releases</a>页面下载最新的Aseprite源码。</li>
<li>下载<a href="https://cmake.org/download/">CMake</a>选择<code>Win64-X64</code>版本。</li>
<li>下载<a href="https://github.com/ninja-build/ninja/releases">Ninja</a>选择<code>ninja-win.zip</code>。</li>
<li>下载<a href="https://github.com/aseprite/skia/releases">Skia</a>选择<code>Skia-Windows-Release-x64.zip</code>。</li>
</ul>
<h2>操作步骤</h2>
<ul>
<li>将下载的源码以及各种工具解压缩。</li>
<li>在解压好的源码包路径下新建<code>build.bat</code>构建脚本，按自己的路径调整脚本内容
<pre><code class="language-bat">set skiadir=D:\workspace\cpp\aseprite\Skia-Windows-Release-x64
set cmakedir=D:\workspace\cpp\aseprite\cmake-3.22.1-Win64-X64
set ninjadir=D:\workspace\cpp\aseprite\ninja-win
mkdir build64
cd build64
call &quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat&quot; -arch=x64
%cmakedir%\bin\cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ^
    -DLAF_BACKEND=skia ^
    -DSKIA_DIR=%skiadir% ^
    -DSKIA_LIBRARY_DIR=%skiadir%\out\Release-x64 ^
    -DSKIA_LIBRARY=%skiadir%\out\Release-x64\skia.lib ^
    -G Ninja ..
%ninjadir%\ninja aseprite
</code></pre>
</li>
<li>执行<code>build.bat</code>即可正常编译，根据电脑性能不同大概十分钟左右编译完成，在aseprite源码<code>build64/bin</code>目录下就能找见编译好的<code>aseprite.exe</code>和<code>data</code>目录。</li>
</ul>
<h2>常用快捷键</h2>
<p>| 快捷键 | 说明 |
| ----------- | ----------- |
| H/Space     |     抓手工具 |
| M     |     矩形选区工具 |
| Shift + M     |     椭圆选区工具 |
| Q     |     套索选区工具 |
| Shift + Q     |     多边形套索选区工具 |
| W     |     魔棒选区工具 |
| Ctrl + A     |     全选选区 |
| Ctrl + D     |     取消选区 |
| Ctrl + Shift + D     |     重新选区 |
| Ctrl + Shift + I      |     反向选区 |
| B     |     铅笔 |
| Shift + B     |     喷雾工具 |
| E     |     橡皮擦工具 |
| I 或 按住Alt键     |     吸管工具 |
| Z 或 鼠标滚轮     |     缩放工具 |
| V     |     移动工具 |
| Shift + C     |     切片工具 |
| G     |     油漆桶工具 |
| Shift + G     |     渐变工具 |
| L     |     直线绘制工具 |
| Shift + L     |     曲线绘制工具 |
| U     |     矩形绘制工具、矩形绘制填充工具（再次点击实现切换） |
| Shift + U     |     椭圆绘制工具、椭圆绘制填充工具（再次点击实现切换） |
| D     |     围边填充工具 |
| Shift + D     |     多边形填充工具 |
| R     |     模糊工具、混乱工具（再次点击实现切换） |
| C     |     修改画布大小 |
| Shift + R     |     替换颜色 |
| Ctrl + U     |     色相饱和度调整 |
| Ctrl + Z     |    撤销、回到上一步 |
| Ctrl + Y      |     撤销、回到下一步 |
| Ctrl + X     |     剪贴 |
| Ctrl + C     |     复制 |
| Ctrl + Shift + C     |     复制合并 |
| Ctrl + V     |     粘贴 |
| Ctrl + Shift + V     |     粘贴为新图层 |
| Del      |     删除 |
| Shift + H     |     水平翻转 |
| Shift + V     |     垂直翻转 |
| Ctrl + T     |     变形 |
| Ctrl + P     |     图片属性查看 |</p>

      </div>
      <div class="post-tags">
        <a href='/tags/%E7%BE%8A%E6%AF%9B'>#羊毛</a>

      </div>
    </div>
  </article>
  
</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
