<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<title>Raveh's - Archive</title>
</head>
<body>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>
  <h3>2023</h3>
<ul id='archive'>
<li>06-29 <a href='/post/centos-firewall'>CentOS防火墙</a></li>
<li>06-28 <a href='/post/c-func-point'>C函数指针</a></li>
<li>02-23 <a href='/post/cpp-signal'>C++信号处理</a></li>
</ul>
<h3>2022</h3>
<ul id='archive'>
<li>10-12 <a href='/post/raylib-snake'>贪吃蛇</a></li>
<li>08-04 <a href='/post/git-note'>Git笔记</a></li>
<li>07-22 <a href='/post/cpp-struct-bit-field'>结构体位域</a></li>
<li>04-08 <a href='/post/cpp-binary-tree'>二叉树练习</a></li>
<li>04-07 <a href='/post/cpp-single-list'>单链表练习</a></li>
<li>03-04 <a href='/post/cpp-stauct-def'>结构体定义</a></li>
<li>02-21 <a href='/post/cpp-value-point-ref'>C++函数的值/指针/引用传递</a></li>
<li>02-20 <a href='/post/cpp-memory-allocation'>C/C++内存分配方式与存储区</a></li>
<li>02-17 <a href='/post/aseprite-compiler'>Windows编译Aseprite软件</a></li>
</ul>
<h3>2020</h3>
<ul id='archive'>
<li>03-19 <a href='/post/win-muti-route'>Windows多网卡路由配置</a></li>
<li>03-17 <a href='/post/ssh-manager'>SSH链接管理脚本</a></li>
</ul>

</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
