<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
<script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>

<title>Raveh's - C/C++内存分配方式与存储区</title>
</head>
<body>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper"><a href="/" class="logo">Raveh's</a></div>
        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/archive/">Archives</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/tags/">Tags</a></li>
            <li class="menu-item"><a class="menu-item-link" href="/about/">About</a></li>
          </ul>
        </nav>
    </header>
  </div>

  <article class="post">
    <header class="post-header">
      <p class="post-title">C/C++内存分配方式与存储区</p>
    </header>
    <div class="post-content">
      <div class="post-summary">
        <!-- raw HTML omitted -->
<h2>三种内存分配方式</h2>
<ul>
<li>从静态存储区域分配。内存在程序编译的时候就已经分配好，这块内存在程序的整个运行期间都存在。例如全局变量，static变量。</li>
<li>在栈上创建。在执行函数时，函数内局部变量的存储单元都可以在栈上创建，函数执行结束时这些存储单元自动被释放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。</li>
<li>从堆上分配，亦称动态内存分配。程序在运行的时候用malloc或new申请任意多少的内存，程序员自己负责在何时用free或delete释放内存。动态内存的生存期由程序员决定，使用非常灵活，但如果在堆上分配了空间，就有责任回收它，否则运行的程序会出现内存泄漏，频繁地分配和释放不同大小的堆空间将会产生堆内碎块。</li>
</ul>
<h2>编译时内存五大存储区</h2>
<ol>
<li>栈区（stack）    --编译器自动分配释放，主要存放函数的参数值，局部变量值等；</li>
<li>堆区（heap）     --由程序员分配释放；</li>
<li>全局区或静态区   --存放全局变量和静态变量；程序结束时由系统释放，分为全局初始化区和全局未初始化区；</li>
<li>字符常量区       --常量字符串放与此，程序结束时由系统释放；</li>
<li>程序代码区       --存放函数体的二进制代码；</li>
</ol>
<h2>例子</h2>
<pre><code class="language-c">int a=0;            //全局初始化区  
char *p1;           //全局未初始化区  
void main()  
{  
    int b;          //栈  
    char s[]=&quot;bb&quot;;  //栈  
    char *p2;       //栈  
    char *p3=&quot;123&quot;; //其中，“123\0”常量区，p3在栈区 
    static int c=0; //全局区 
    p1=(char*)malloc(10); //10个字节区域在堆区 
    strcpy(p1,&quot;123&quot;); //&quot;123\0&quot;在常量区，编译器可能会优化为和p3的指向同一块区域
｝
</code></pre>

      </div>
      <div class="post-tags">
        <a href='/tags/%E6%8A%80%E6%9C%AF'>#技术</a>
 <a href='/tags/%E9%9A%8F%E7%AC%94'>#随笔</a>

      </div>
    </div>
  </article>
  
</body>
</html>

<!-- Created By Raveh.Net SWGenerator (Version: 0.1.1) -->
