<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" href="/css/style.css">
<title>Tags</title>
</head>
<body>
  <ul id='tags'>
<li><a href='/post/aseprite-compiler/index.html'>Windows编译Aseprite软件</a></li>
</ul>

</body>
</html>

